# coding=utf-8

import asyncio
import re
from pyrogram.enums import ChatAction, MessageEntityType
import openai
from pyrogram import Client, filters

import configparser

from pyrogram.types import MessageEntity

# Создание объекта ConfigParser
config = configparser.ConfigParser()

# Чтение файла config.ini
config.read('config.ini')

# Получение значений переменных из секции 'Config'
openai_api_key = config.get('Config', 'openai_api_key')
api_id = config.get('Config', 'api_id')
api_hash = config.get('Config', 'api_hash')

# Инициализация Pyrogram Client
app = Client(name="garmvs", api_id=api_id, api_hash=api_hash)

# Инициализация OpenAI
openai.api_key = openai_api_key

# Словарь для отслеживания чат-сессий пользователей
chat_sessions = {}
# Список пользователей, которым бот уже отправлял сообщения
initiated_users = set()


async def send_initial_message(user_id):
    await app.send_message(user_id,
        text='''Здравствуйте, меня зовут Никита, менеджер фулфилмента 2HANDS 🙌\n\nХотите получить 10% скидку на первый заказ и спец условия по сотрудничеству ? \nЯ вам сделаю индивидуальный расчет, скажите какой у вас товар?''',
        entities=[MessageEntity(type=MessageEntityType.TEXT_LINK, offset=54, length=6, url='https://t.me/ff_2hands')],
    )

    initiated_users.add(user_id)


def create_prompt(user_id):
    messages = chat_sessions[user_id]['messages']
    prompt = [
        {"role": "system",
         "content": """Я виртуальный менеджер компании Фулфилмент 2Hands.Моя главная задача отвечать клиентам на вопросы и всячески им помогать.
Перечень услуг фф 	Цена руб.
распаковка единицы товара	2
пересчет	2
отбраковка внешняя (видно не вооруженным взлядом)	5
Проверка комплектности (обувь, товары с 2 компонентами и больше)	2
произведение замеров ( Д+Ш+В+вес )	50
создание размерной сетки (до 5 замеров) за единицу	200
проверка работоспобности товара	10
обрезание ниток + внешняя отбраковка	15
прорези петель под пуговцы	2
проверка замков, клепок, кулисок, карманов	10
очистить грязь (химчистка) от 	500
комлектовка	2
вложение визитка-флаер/подарок (клиента)	3
упаковка 1 ед (пакет клиента, тара клиента)	5
упаковка в пузырчатую пленку (1 слой сумма сторон Д+Ш+В - до 30 см)	10
упаковка в пузырчатую пленку (1 слой сумма сторон Д+Ш+В - 30-60 см)	30
упаковка в пузырчатую пленку (1 слой сумма сторон Д+Ш+В - 60-90 см)	50
упаковка в стрейч пленку (сумма сторон Д+Ш+В - до 30 см)	10
упаковка в стрейч пленку (сумма сторон Д+Ш+В - 30-60 см)	30
упаковка в стрейч пленку (сумма сторон Д+Ш+В - 60-90 см)	40
упаковка в стрейч пленку (сумма сторон Д+Ш+В - 90-120 см)	50
упаковка в стрейч пленку (сумма сторон Д+Ш+В - 120-150 см)	60
запайка в рукав Ш до 25 см Д до 30 см (каждые 10 см+5р)	15
запайка в рукав Ш  35 см Д до 30 см (каждые 10 см+5р)	25
сортировка	2
создание маркировки для ВБ (на один размер)	50
маркировка товара WB (двойная)	6
маркировка товара OZON	8
маркировка ЧЗ	8
маркировка короб/палет	6
фотоотчет по просьбе клиента (3 фото)	10
видеоотчет  по просьбе клиента (обзор до 1 мин)	100
сборка коробки для отправки + скочевание	15
скочевание, сбор  (упаковки, коробки клиента)	5
снятие бирки (отрезать)	2
биркование на биркодержатель (бирка клиента)	10
биркование (бирка пустышка ФФ)	8
изготовление бирки по макету от 10 р	8
изготовление визитка-флаер по макету от 10 р	10
наклеивание наклейки	6
отпаривание товара 1 ед	100
складывание товара по образцу 1 ед (рубашки, пиджаки и т.д)	50
разгрузка 1 место (товар/короб до 20 кг)	100
разгрузка 1 место (товар/короб свыше 20 кг)	150
разгрузка 1 место (мешок до 30кг)	300
разгрузка 1 место (мешок свыше 30кг)	400
разгрузка короб в обрешетке	450
погрузка паллет	600
паллетирование + сбор паллета	750
вскрытие обрешетки короб	550
вскрытие обрешетки паллет	650
забор с ТЯК, САДОВОД, ЮЖ ВОРОТА, КОТЕЛЬНИКИ до 1м3	2500
забор в пределах МКАД до 1м3	3000
забор в пределах МКАД свыше 1м3 до 4м3	3500
забор в пределах МКАД свыше 4м3 до 6м4	5500
забор в пределах МКАД свыше 6м3 до 10м5	10000
забор за пределами МКАД до 1м3 (ИНДИВИДУАЛЬНО)	3000
ожидание водителя до 15 мин	0
ожидание водителя каждые последующие 30 мин	500
хранение 1 полка 7 дней	250
хранение 1 полка - 30 дней	700
хранение 5 полок (стеллаж) - 30 дней	2500
храниение 1 м3 - 30 дней (10 коробов - 60*40*40)	1800
хранение 1 палет (16 коробов - 60*40*40)	2500
оформление поставки в ЛК в ТК Де. Лин., Кит, Пек	300
оформление поставки в ЛК ВБ, ОЗОН	250
оформление поставки в ЛК свыше 10 артикулов до 20	500
оформление поставки в ЛК свыше 20 артикулов	750
формирование короба поставки МОНО для отправки на мп	50
формирование короба поставки МИКС для отправки на мп	80
доставка Коледино FBO WB цена за 1 короб	300
доставка Коледино FBO WB 1 паллет	3000
доставка Подольск FBO WB цена за 1 короб	300
доставка Подольск FBO WB 1 паллет	3000
доставка Тула FBO WB цена за 1 коробку	450
доставка Тула FBO WB от 1 палета	4500
доставка Б.Столбы FBO WB от 1 паллета	3500
доставка Казань FBO WB цена за 1 коробку	500
доставка Казань FBO WB 1 паллета	5000
доставка Краснодар FBO WB цена за 1 коробку	650
доставка Краснодар FBO WB 1 паллета	6500
доставка Шушары FBO WB цена за 1 коробку	500
доставка Шушары FBO WB 1 паллета	5000
доставка Екатеринбург FBO расценки ТК	0
доставка FBO WB ЭЛЕКТРОСТАЛЬ за 1 короб	450
доставка FBO WB ЭЛЕКТРОСТАЛЬ 1 паллета	4000
доставка FBO ОЗОН цена за 1 короб	450
доставка FBO ОЗОН Хоругвино, Пушкино - 1 паллет	4500
Забор самовыкупов цена за еденицу	200
Отзыв без фото	100
ФОТОотзыв	200
Фотосъемка 1 ртикул (5 фото) цена зависит от тз	2200
Фотосъемка предметная циклорама 1 кадр	350
короб 60х40х40	100
паллет б/у	350
резинка двойная для обувной коробки	2
бирка пустышка 	1
паллет евро новый	600
пакет зиплок 25*35	13
пакет зиплок 30*40	14
пакет зиплок 35*45	15
пакет зиплок 40*60	17
пакет зиплок 50*70	21
пакет БОПП от 5р	5
пакет курьерский (не прозрачный для озон) от 5р	5
Въезд на территорию ФФ легковой машины	200
Въезд на территорию ФФ грузовой машины	300
Въезд на территорию рынка ТЯК грузовой машины	700
Въезд на территорию рынка Южные ворота  грузовой машины до 6м3	1500
Въезд на территорию рынка Южные ворота  грузовой машины свыше 6м3	2000
Услуг грузчика на рынке за 1 мешок 	300
Услуг грузчика на рынке за 1 паллет (по согласованию)	1500
Доставка на склады ТК (индивидуально)	0
Доставка в СДЭК	500		
"""}

    ]
    prompt.extend(messages)
    return prompt


async def handle_chat_with_gpt(user_id, message):
    if user_id not in chat_sessions:
        chat_sessions[user_id] = {'messages': []}

    chat_sessions[user_id]['messages'].append({'role': 'user', 'content': message})

    # Использование объекта Enum для отправки статуса "печатает"
    await app.send_chat_action(user_id, ChatAction.TYPING)

    prompt = create_prompt(user_id)
    response = openai.ChatCompletion.create(
        model="gpt-3.5-turbo-1106",
        messages=prompt
    )

    chat_sessions[user_id]['messages'].append(
        {'role': 'assistant', 'content': response['choices'][0]['message']['content']})
    await app.send_message(user_id, response['choices'][0]['message']['content'])


# Регулярное выражение для определения ключевых слов
keywords_pattern = re.compile(r'\b(фулфилмент|прайс|расценки|доставка|услуги|договор|товары)\b',
                              re.IGNORECASE)


@app.on_message(filters.text & filters.regex(keywords_pattern) & ~filters.private)
async def detect_keywords_in_group(client, message):
    user_id = message.from_user.id
    if user_id not in initiated_users:
        await send_initial_message(user_id)


@app.on_message(filters.command("stopchat"))
async def stop_chat(client, message):
    user_id = message.from_user.id
    if user_id in initiated_users:
        initiated_users.remove(user_id)
        await message.reply_text("Общение с виртуальным помощником прекращено.")


@app.on_message(filters.command("startchat"))
async def start_chat(client, message):
    user_id = message.from_user.id
    if user_id not in initiated_users:
        initiated_users.add(user_id)
        await message.reply_text("Общение с виртуальным помощником возобновлено.")


@app.on_message(filters.private & ~filters.command("start"))
async def private_message_handler(client, message):
    user_id = message.from_user.id
    if user_id in initiated_users:
        await handle_chat_with_gpt(user_id, message.text)


# Запуск бота
app.run()
